

<!DOCTYPE html>
<html lang="en">

<head>
    <title>新世界 - 五十嵐想太</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.325em;
    height: 1.325em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
}

.chatlog__reference-content > * {
    display: inline;
    pointer-events: none;
}

.chatlog__reference-content > a:hover {
    text-decoration: none;
}

.chatlog__reference-content > .emoji {
    width: 1.325em;
    height: 1.325em;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    vertical-align: middle;
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__embed-youtube-container {
    margin-top: 0.6em;
}

.chatlog__embed-youtube {
    border: 0;
    border-radius: 3px;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #5865F2;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #00aff4;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* Preamble */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: #36393e;
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: #202225;
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: #dcddde;
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: #dcddde;
}

.chatlog__embed-footer {
    color: #dcddde;
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://images.plurk.com/61cq16rFT4gmUr46UVucBa.png " alt="異類骰 - 新世界 Dream City">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">異類骰 - 新世界 Dream City</div>
        <div class="preamble__entry--small">🆇 系統規則：異類骰　🆇 世界觀、劇本作者、主持人：Dola　🆇 玩家、團錄整理：五十嵐想太</div>


    </div>
</div>

<div class="chatlog">

<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://images.plurk.com/WHQ0XKJtx7E8D3Rs6MP39.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="五十嵐想太" data-user-id="五十嵐想太" style="color:#78C2C4"">五十嵐想太</span>


        <span class="chatlog__timestamp">25-Dec-22 05:29 PM</span>

            <div class="chatlog__message " data-message-id="1056503943015972947" id="message-1056503943015972947" title="Message sent: 25-Dec-22 05:29 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">泡在培養槽內的五十嵐從觀察到重構戰場上的記憶，到逐一理清眼下處境——

「　　！」為平回歸寫做「現實」讀做「地獄」不快的他相當乾脆地踢了玻璃缸一腳洩憤。
因液態阻力和強化玻璃材質阻擾，五十嵐的反心除了自虐之外沒有任何卵用。

他伸手拉來隨水波飄蕩的電子接頭，循線找到連向外側的接口後五十嵐發現了在水槽頂蓋的角落發亮的「EXIT」紅色按鈕，人沒多作設想直接按了下去。

一聲提示音響起，培養槽內的水從底部排乾。

渾身濕漉踏出容器的五十嵐難掩冷氣的侵襲打個噴嚏。
在沒有他人妨礙翻家的場合下，五十嵐也沒在客氣地將實驗場內沒上鎖物件全翻了個底朝天。

他從一個長形置物鐵櫃裡找到了研究所發放的制式睡衣，以及乾淨的浴巾。

五十嵐俐落地將身體整理清爽，套上衣服的他這才稍為取回了些許作為人的尊嚴底線。

走回實驗區中心的他盯著 VR 內戰況轉播，沉思幾秒後，五十嵐轉身走向正釀著他的室友大叔的培養槽。

他用剛才從書架上摸來的操作入門手冊，依照上頭的指示終止模擬、排空水槽內的水、開啟艙門。

探進培養槽的他將浴巾披在紅髮大叔身上，半跪小心的拆去每一條連接腦部的線接頭，拍了拍對方的臉試圖將人招回神。

當這名他一點也不熟悉、卻曾在虛擬戰場中同進同退的室友轉醒之時，五十嵐心情動盪到連自己都感到意外。</span>

                                <span class="chatlog__edited-timestamp" title="30-Dec-22 11:06 AM"></span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://images.plurk.com/7FlQlDJ3SLNiUyUS2G2DtI.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="GM" data-user-id="198" style="color: rgb(233,30,99)">GM</span>


        <span class="chatlog__timestamp">25-Dec-22 08:11 PM</span>

            <div class="chatlog__message " data-message-id="1056544610912051202" id="message-1056544610912051202" title="Message sent: 25-Dec-22 08:11 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">「嗚嗚......喔喔！我們得救了嗎！？
看來大家似乎都沒事！」
剛清醒的紅髮大叔又驚又喜的看著五十嵐，
看來他的記憶停留在昏迷前的部分。
隨後他開始好奇起自己身處的地方。
「這裡是......？」</span>

                                <span class="chatlog__edited-timestamp" title="25-Dec-22 08:23 PM"></span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://images.plurk.com/WHQ0XKJtx7E8D3Rs6MP39.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="五十嵐想太" data-user-id="五十嵐想太" style="color:#78C2C4"">五十嵐想太</span>


        <span class="chatlog__timestamp">25-Dec-22 10:48 PM</span>

            <div class="chatlog__message " data-message-id="1056584113060057129" id="message-1056584113060057129" title="Message sent: 25-Dec-22 10:48 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">「嘿呀早安，大叔。」見對方臉上流展的情緒五十嵐終於放下心來，拍了拍對方的肩膀。

五十嵐收回手的同時人也向後退，畢竟單人艙容納兩個人實在算不上舒適。

「這裡嘛——不清楚，大概率是新的實驗場唄？趁我們呼呼大睡的時候，SMC 那群人把大家塞進 VR 裡玩戰爭模擬。」

對 SMC 科技的印象再度往下跌一截的五十嵐搖頭嘆氣，看了對外出口一眼

「噢對，剛才謝謝啦。還有呃嗯……抱歉害你多挨了幾槍。」
死者為大，更別煌說他還把人家的屍首納入求生作戰的一環。雖然事發是在虛擬的沙箱內，此舉仍有些超過了。

粗略在心裡反省完畢後，五十嵐把腳邊的替換衣物傳給室友。

「對了，大叔你之前是做什麼的？」看對方身在戰場時的反應應變，怎麼想都不像一般平民百姓。

「還有那個哇，撤退行動的時候，你為什麼要救我？」

彼此之間明明沒多熟，但眼前這個人居然會為了沒多深交情的人捨身。

與自己的價值觀成正負兩極的行為，這令五十嵐十分不解。</span>

                                <span class="chatlog__edited-timestamp" title="25-Dec-22 11:20 PM"></span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://images.plurk.com/WHQ0XKJtx7E8D3Rs6MP39.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="五十嵐想太" data-user-id="五十嵐想太" style="color:#78C2C4"">五十嵐想太</span>


        <span class="chatlog__timestamp">24-Nov-22 12:14 PM</span>

            <div class="chatlog__message chatlog__message--pinned" data-message-id="1045190702356774922" id="message-1045190702356774922" title="Message sent: 24-Nov-22 12:14 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">【？】2d6
							
擲骰結果：<img class="chatlog__attachment-thumbnail" src="https://images.plurk.com/53xKx5tTPDdtctpVvhD2ba.png" alt="Image attachment" title="Image: Screenshot_20221124-121735_Healing_Plurk.png (92.66 KB)">
</span>
                        </div>
                    </div>



            </div>
    </div>
</div>

<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://images.plurk.com/7FlQlDJ3SLNiUyUS2G2DtI.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="GM" data-user-id="198" style="color: rgb(233,30,99)">GM</span>


        <span class="chatlog__timestamp">26-Dec-22 11:24 AM</span>

            <div class="chatlog__message " data-message-id="1056774497904107570" id="message-1056774497904107570" title="Message sent: 26-Dec-22 11:24 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">「模擬戰爭嗎......」
大叔看向實驗室前方顯示多個即時戰況的畫面，那些曾經的戰友們現在正開著各種車輛從建築物衝出，試圖突破敵方的包圍。
而旁邊顯示的剩餘人數則是從剛剛的20下降到了14。

「為什麼要救你......這我也說不上來，可能是希望在人生的最後能夠幫上其他人吧。
我......到了這年紀還一事無成，只想要找一個可以讓自己發揮價值的地方......
啊，好像還沒提過自己的名字：Red &#183; Hexagonal，叫我瑞德就可以了。」

「不過既然你也在這裡，是代表我們都被淘汰了嗎？」
瑞德憂心忡忡地再次看向即時戰況的螢幕。</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://images.plurk.com/WHQ0XKJtx7E8D3Rs6MP39.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="五十嵐想太" data-user-id="五十嵐想太" style="color:#78C2C4"">五十嵐想太</span>


        <span class="chatlog__timestamp">26-Dec-22 12:54 PM</span>

            <div class="chatlog__message " data-message-id="1056797210597130280" id="message-1056797210597130280" title="Message sent: 26-Dec-22 12:54 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">咦、呃——唔，怎麼話題突然變得好沈重？
還有！大叔你這個性 100% 會吃虧唄。人活得自私一點也沒什麼不好喔？

收到意料之外回答，身為受惠一方的他此時再波人冷水會顯得自己有多忘恩負義。

所以，五十嵐只是握拳撓了撓眉心掩藏尷尬的表面，對別人選擇的道路並未多加碎嘴。

「五十嵐想太。」他出於禮貌回報姓名：「…就嗯，再次謝謝啦。瑞德大叔。」

五十嵐順著瑞德的視線看去，注意到顯示螢幕上的數字下降時，沒由來的感到胃部一緊。

「淘汰？你是指測驗的事咩。」他有股不好的預感，但具體的源頭卻說不上來。

「我猜不至於？安排那種不講理的測驗內容，完全不像有要給人活路的意思唄。」

五十嵐大拇指比向播放 VR 戰場實況的螢幕，說出自己的猜想：「昨天早上不是有測體能反應咩，SMC 大概是想通過模擬多收些數據唄。」

可當他看到其中一名實驗夥伴被炸掉半截身體時，人不可免地頓了一下。
五十嵐撇過頭試著讓驚悚的一幕從視網膜中淡去。

「順便測試不同個體對於天使藥的耐受性……」啊！想到被迫灌藥的事他就有氣。

「對了，給個忠告。如果瑞德大叔你不想變成毒品廢人，最好別吃太多研究所給的食物跟水。」說話時，五十嵐的注意力大多停在實驗場對外的出入口提防風吹草動。

「不管是紅色的、還是白色的天使都不是好東西。」

五十嵐扯下披在肩上的毛巾轉頭看向對方：「我打算離開這裡。要不瑞德大叔你也一起來唄？」

這世界很爛，爛透了。但再怎麼爛也爛不過被人當作白老鼠養在實驗室。</span>

                                <span class="chatlog__edited-timestamp" title="28-Dec-22 02:44 PM"></span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://images.plurk.com/WHQ0XKJtx7E8D3Rs6MP39.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="五十嵐想太" data-user-id="五十嵐想太" style="color:#78C2C4"">五十嵐想太</span>


        <span class="chatlog__timestamp">24-Nov-22 12:14 PM</span>

            <div class="chatlog__message chatlog__message--pinned" data-message-id="1045190702356774922" id="message-1045190702356774922" title="Message sent: 24-Nov-22 12:14 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">【？】1d6
							
擲骰結果：<img class="chatlog__attachment-thumbnail" src="https://images.plurk.com/5iho6wg1QnYjrD98CzqWWL.png" alt="Image attachment" title="Image: Screenshot_20221124-121735_Healing_Plurk.png (92.66 KB)">
</span>
                        </div>
                    </div>



            </div>
    </div>
</div>

<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://images.plurk.com/7FlQlDJ3SLNiUyUS2G2DtI.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="GM" data-user-id="198" style="color: rgb(233,30,99)">GM</span>


        <span class="chatlog__timestamp">26-Dec-22 01:16 PM</span>

            <div class="chatlog__message " data-message-id="1056802674886049822" id="message-1056802674886049822" title="Message sent: 26-Dec-22 01:16 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">「你知道的真清楚，該不會是什麼企業間諜之類的吧？」
瑞德用笑容表示這些事情對他來說一點都不重要。
「不過......我不打算離開這裡，這裡的確很明顯是個試藥中心，而小弟你看起來也不像是需要天使藥的人。
但是對我來說，天使藥不只是能力上的影響，也是一個自信的來源，就算這東西真的有問題，再怎麼樣也會比我現在好。
如果可以的話，我會想待在這邊繼續做測試員吧，畢竟就算離開了這裡，我在外面也沒什麼正經的工作。如果我的適應性能夠讓我勝任這份工作，那也沒什麼不好的。」

同時間螢幕上顯示的剩餘人數從 14 再次下降到了 13，等到人數歸零的同時，SMC 肯定會繼續下一步，看來必須盡快行動了。</span>

                                <span class="chatlog__edited-timestamp" title="26-Dec-22 04:10 PM"></span>
                        </div>
                    </div>



            </div>
    </div>
</div>



<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://images.plurk.com/WHQ0XKJtx7E8D3Rs6MP39.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="五十嵐想太" data-user-id="五十嵐想太" style="color:#78C2C4"">五十嵐想太</span>


        <span class="chatlog__timestamp">24-Nov-22 12:14 PM</span>

            <div class="chatlog__message chatlog__message--pinned" data-message-id="1045190702356774922" id="message-1045190702356774922" title="Message sent: 24-Nov-22 12:14 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">【目標】5d6 取三
- 找逃出的路線
- 搜尋實驗相關內容
- （不告訴你）

擲骰結果：<img class="chatlog__attachment-thumbnail" src="https://images.plurk.com/4XMQ0z38n5e2nivZSWy2hl.png" alt="Image attachment" title="Image: Screenshot_20221124-121735_Healing_Plurk.png (92.66 KB)">

【VR 死亡人數】1d6 
擲骰結果：<img class="chatlog__attachment-thumbnail" src="https://images.plurk.com/5Z1fQ8yVSOSpmLmhEpa8OC.png" alt="Image attachment" title="Image: Screenshot_20221124-121735_Healing_Plurk.png (92.66 KB)">
</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://images.plurk.com/7FlQlDJ3SLNiUyUS2G2DtI.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="GM" data-user-id="198" style="color: rgb(233,30,99)">GM</span>


        <span class="chatlog__timestamp">24-Nov-22 12:14 PM</span>

            <div class="chatlog__message chatlog__message--pinned" data-message-id="1045190641765847131" id="message-1045190641765847131" title="Message sent: 24-Nov-22 12:14 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><div class="quote">- 路線相關：
</div>你走門口之後可以在外面牆上找到平面圖
現在位置是地下二樓
同樓層還有一間伺服器間 (server room）
想要離開的話，有電梯（但是需要刷卡）或樓梯間的選項

<div class="quote">實驗相關：
</div>這大房間裡面還有一個門（休息室）
羅倫佐正在裡面的床上睡覺
桌上放著一個文件夾
　專案名稱：天使碎片
　測試名稱：v13 對神經連結的有效性
　項目負責人：羅倫佐
主要是實驗相關</span>

                        </div>
                    </div>



            </div>
    </div>
</div>

<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://images.plurk.com/WHQ0XKJtx7E8D3Rs6MP39.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="五十嵐想太" data-user-id="五十嵐想太" style="color:#78C2C4"">五十嵐想太</span>


        <span class="chatlog__timestamp">26-Dec-22 04:54 PM</span>

            <div class="chatlog__message " data-message-id="1056857560461881384" id="message-1056857560461881384" title="Message sent: 26-Dec-22 04:54 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">商業間諜？不不，才不是那麼上檔次的身份。他不過是名日常偶爾會犯點法的外送員。

「是嗎，我知道了。」對於他人的難處以及想法，五十嵐知道自己沒立場指導……而且

　<strong>在這要緊的關頭，實在不是暢談人生的好時機。</strong>
　<strong>無意間知曉了秘密實驗的他再被 SMC 抓到搞不好真的要死了！</strong>

瞥見電子看板上的倖存者人數倒數的五十嵐心知自己該溜了。

「保重了，瑞德大叔。」他急促地向瑞德擺擺手，兩人就此別過：「如果你能撐過折磨，就來鏘鏘鏘熊貓館吃頓飯唄，我請你。」

　這下該說的都說完了，逃亡 GO！

五十嵐快步走向 VR 實驗房間的出入口，對開的自動式鐵門也在他靠近時相當乾脆的放行。

從走廊對面的牆上的樓層平面圖，他理解了自己目前的位置是在研究所地下二樓。

正當五十嵐心中僥倖計畫如此順利之時，馬上就在電梯那關栽了跟頭。

　<em>沒想到會要過身份識別！要不走樓梯咩？</em>
　<em>可就算他人回到生活區，又沒有方法通過大門那關……能夠從正門進出的，只有研究所的人……</em>

五十嵐在逃生間門前抱頭踱步了幾圈，當機立斷地掉轉腳步往回走。

依地圖所示，這樓層還有另一 Server Room 房間。
那裡有可能是 VR 遊戲的伺服器端，也有可能是保管 SMC 內部重要資料的地方內網數據庫。

但他不打算踩那塊，因為不管哪一項風險都太高了。

要是處理不好還真的有可能成為  SMC 眼中的商業間諜，至於下場……不用想也知道唄。

承上推論，五十嵐再度折返 VR 遊戲的實驗場。

印象剛才拆家找衣服時，房間靠裡面的牆還有一道門，或許能讓他躲——

當五十嵐轉開門把推門正準備踏進之時，昏暗的房間裏側有什麼東西動了一下。

五十嵐錯愕的停在當場、屏氣等待數秒流逝。
直到他確定自己剛才的行為沒有挑起任何危機後，這才膽大的放輕動作、潛入陌生空間。

透過門外透進房內的些許光照，五十嵐大致摸清了這裡是間休息室。
一名應該是作為人體實驗監管、留守的 SMC 研究員正在打盹。

　<em><strong>——或許再也碰不到比眼前更佳的逃脫機會了。好！閃人！</strong></em>

五十嵐輕手輕腳的取來收在白色實驗衣胸前口袋的識別證掛牌，當他瞄到磁卡的證件照時愣了一下。

可謂冤家路窄。

他面帶不爽的瞥了陷入沉睡的羅倫佐一眼。人挪步繞到書桌前，拿起擺在最上方的一份文件夾。

即使他下一秒人就要死了，也要搞清楚自己是為什麼而死。還有，這個表面和善內裡完全是科學萬歲的女人到底在搞什麼大事業——

<div class="quote">專案名稱：天使碎片
測試名稱：v13 對神經連結的有效性
項目負責人：羅倫佐
</div>
五十嵐速讀其內容，裡頭提到了 VR 安排與測項之間的邏輯，但其中夾雜了太多專業術語，他一時半刻讀不通透。

五十嵐思想掙扎了幾秒，最後還是把天使碎片的實驗文件放回原位。

　——如果把這份情報賣給其他競爭企業，他多少能賺一筆唄。
　能反絆羅倫佐一腳是挺痛快的，但這個舉動也會導致他逃跑不慎的殺無赦下場。
　眼下最優先的，還是快逃唄——

五十嵐安靜的離開了休息室，遠望牆上的倒計時只剩下 9 人，便把一切算計拋諸腦後的大步狂奔。

搭電梯上樓的五十嵐相當幸運地沒觸發警戒，來到一樓生活區的他用偷來的員工識別証堂堂正正地踏出 SMC 生物研究所的大門。

「呼……」

仰望天光的五十嵐想太動手把電子項圈拆掉，終於得償所願的重獲自由。

咔。頸圈和證件掛牌一同落在前門的階梯之上。

他把 SMC 所擅加於自身的一切全都留在過往，繼續往屬於自己的人生邁進。

過去如此，未來依舊。</span>

                                <span class="chatlog__edited-timestamp" title="30-Dec-22 07:49 PM"></span>
                        </div>
                    </div>



            </div>
    </div>
</div>


</div>

<div class="postamble">
    <div class="postamble__entry">Dream City S1EP5 End.</div>
</div>

</body>

</html>
