

<!DOCTYPE html>
<html lang="en">

<head>
    <title>新世界 - 五十嵐想太</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">

    <style>
        /* General */

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-300.woff);
    font-weight: 300;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-400.woff);
    font-weight: 400;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-500.woff);
    font-weight: 500;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-600.woff);
    font-weight: 600;
}

@font-face {
    font-family: Whitney;
    src: url(https://cdn.jsdelivr.net/gh/Tyrrrz/DiscordFonts@master/whitney-700.woff);
    font-weight: 700;
}

body {
    font-family: "Whitney", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 17px;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

img {
    object-fit: contain;
}

.markdown {
    max-width: 100%;
    line-height: 1.3;
    overflow-wrap: break-word;
}

.preserve-whitespace {
    white-space: pre-wrap;
}

.spoiler {
    /* width: fit-content; */
    display: inline-block;
    /* This is more consistent across browsers, the old attribute worked well under Chrome but not FireFox. */
}

.spoiler--hidden {
    cursor: pointer;
}

.spoiler-text {
    border-radius: 3px;
}

.spoiler--hidden .spoiler-text {
    color: rgba(0, 0, 0, 0);
}

.spoiler--hidden .spoiler-text::selection {
    color: rgba(0, 0, 0, 0);
}

.spoiler-image {
    position: relative;
    overflow: hidden;
    border-radius: 3px;
}

.spoiler--hidden .spoiler-image {
    box-shadow: 0 0 1px 1px rgba(0, 0, 0, 0.1);
}

.spoiler--hidden .spoiler-image * {
    filter: blur(44px);
}

.spoiler--hidden .spoiler-image:after {
    content: "SPOILER";
    color: #dcddde;
    background-color: rgba(0, 0, 0, 0.6);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-weight: 600;
    padding: 100%;
    border-radius: 20px;
    letter-spacing: 0.05em;
    font-size: 0.9em;
}

.spoiler--hidden:hover .spoiler-image:after {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.9);
}

.quote {
    margin: 0.1em 0;
    padding-left: 0.6em;
    border-left: 4px solid;
    border-radius: 3px;
}

.pre {
    font-family: "Consolas", "Courier New", Courier, monospace;
}

.pre--multiline {
    margin-top: 0.25em;
    padding: 0.5em;
    border: 2px solid;
    border-radius: 5px;
}

.pre--inline {
    padding: 2px;
    border-radius: 3px;
    font-size: 0.85em;
}

.mention {
    border-radius: 3px;
    padding: 0 2px;
    color: #7289da;
    background: rgba(114, 137, 218, .1);
    font-weight: 500;
}

.emoji {
    width: 1.325em;
    height: 1.325em;
    margin: 0 0.06em;
    vertical-align: -0.4em;
}

.emoji--small {
    width: 1em;
    height: 1em;
}

.emoji--large {
    width: 2.8em;
    height: 2.8em;
}

/* Preamble */

.preamble {
    display: grid;
    margin: 0 0.3em 0.6em 0.3em;
    max-width: 100%;
    grid-template-columns: auto 1fr;
}

.preamble__guild-icon-container {
    grid-column: 1;
}

.preamble__guild-icon {
    max-width: 88px;
    max-height: 88px;
}

.preamble__entries-container {
    grid-column: 2;
    margin-left: 0.6em;
}

.preamble__entry {
    font-size: 1.4em;
}

.preamble__entry--small {
    font-size: 1em;
}

/* Chatlog */

.chatlog {
    max-width: 100%;
}

.chatlog__message-group {
    display: grid;
    margin: 0 0.6em;
    padding: 0.9em 0;
    border-top: 1px solid;
    grid-template-columns: auto 1fr;
}

.chatlog__reference-symbol {
    grid-column: 1;
    border-style: solid;
    border-width: 2px 0 0 2px;
    border-radius: 8px 0 0 0;
    margin-left: 16px;
    margin-top: 8px;
}

.chatlog__reference {
    display: flex;
    grid-column: 2;
    margin-left: 1.2em;
    margin-bottom: 0.25em;
    font-size: 0.875em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    align-items: center;
}

.chatlog__reference-avatar {
    border-radius: 50%;
    height: 16px;
    width: 16px;
    margin-right: 0.25em;
}

.chatlog__reference-name {
    margin-right: 0.25em;
    font-weight: 600;
}

.chatlog__reference-link {
    flex-grow: 1;
    overflow: hidden;
    text-overflow: ellipsis;
    cursor: pointer;
}

.chatlog__reference-content > * {
    display: inline;
    pointer-events: none;
}

.chatlog__reference-content > a:hover {
    text-decoration: none;
}

.chatlog__reference-content > .emoji {
    width: 1.325em;
    height: 1.325em;
}

.chatlog__reference-edited-timestamp {
    margin-left: 0.25em;
    font-size: 0.8em;
}

.chatlog__author-avatar-container {
    grid-column: 1;
    width: 40px;
    height: 40px;
}

.chatlog__author-avatar {
    border-radius: 50%;
    height: 40px;
    width: 40px;
}

.chatlog__messages {
    grid-column: 2;
    margin-left: 1.2em;
    min-width: 50%;
}

.chatlog__author-name {
    font-weight: 500;
}

.chatlog__timestamp {
    margin-left: 0.3em;
    font-size: 0.75em;
}

.chatlog__message {
    padding: 0.1em 0.3em;
    margin: 0 -0.3em;
    background-color: transparent;
    transition: background-color 1s ease;
}

.chatlog__content {
    font-size: 0.95em;
    word-wrap: break-word;
}

.chatlog__edited-timestamp {
    margin-left: 0.15em;
    font-size: 0.8em;
}

.chatlog__attachment {
    margin-top: 0.3em;
}

.chatlog__attachment-thumbnail {
    vertical-align: top;
    max-width: 45vw;
    max-height: 500px;
    border-radius: 3px;
}

.chatlog__attachment-container {
    height: 40px;
    width: 100%;
    max-width: 520px;
    padding: 10px;
    border: 1px solid;
    border-radius: 3px;
    overflow: hidden;
}

.chatlog__attachment-icon {
    float: left;
    height: 100%;
    margin-right: 10px;
}

.chatlog__attachment-icon > .a {
    fill: #f4f5fb;
    d: path("M50,935a25,25,0,0,1-25-25V50A25,25,0,0,1,50,25H519.6L695,201.32V910a25,25,0,0,1-25,25Z");
}

.chatlog__attachment-icon > .b {
    fill: #7789c4;
    d: path("M509.21,50,670,211.63V910H50V50H509.21M530,0H50A50,50,0,0,0,0,50V910a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50h0V191Z");
}

.chatlog__attachment-icon > .c {
    fill: #f4f5fb;
    d: path("M530,215a25,25,0,0,1-25-25V50a25,25,0,0,1,16.23-23.41L693.41,198.77A25,25,0,0,1,670,215Z");
}

.chatlog__attachment-icon > .d {
    fill: #7789c4;
    d: path("M530,70.71,649.29,190H530V70.71M530,0a50,50,0,0,0-50,50V190a50,50,0,0,0,50,50H670a50,50,0,0,0,50-50Z");
}

.chatlog__attachment-filesize {
    color: #72767d;
    font-size: 12px;
}

.chatlog__attachment-filename {
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.chatlog__embed {
    display: flex;
    margin-top: 0.3em;
    max-width: 520px;
}

.chatlog__embed-color-pill {
    flex-shrink: 0;
    width: 0.25em;
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
}

.chatlog__embed-content-container {
    display: flex;
    flex-direction: column;
    padding: 0.5em 0.6em;
    border: 1px solid;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}

.chatlog__embed-content {
    display: flex;
    width: 100%;
}

.chatlog__embed-text {
    flex: 1;
}

.chatlog__embed-author {
    display: flex;
    margin-bottom: 0.3em;
    align-items: center;
}

.chatlog__embed-author-icon {
    margin-right: 0.5em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
}

.chatlog__embed-author-name {
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-title {
    margin-bottom: 0.2em;
    font-size: 0.875em;
    font-weight: 600;
}

.chatlog__embed-description {
    font-weight: 500;
    font-size: 0.85em;
}

.chatlog__embed-fields {
    display: flex;
    flex-wrap: wrap;
}

.chatlog__embed-field {
    flex: 0;
    min-width: 100%;
    max-width: 506px;
    padding-top: 0.6em;
    font-size: 0.875em;
}

.chatlog__embed-field--inline {
    flex: 1;
    flex-basis: auto;
    min-width: 150px;
}

.chatlog__embed-field-name {
    margin-bottom: 0.2em;
    font-weight: 600;
}

.chatlog__embed-field-value {
    font-weight: 500;
}

.chatlog__embed-thumbnail {
    flex: 0;
    margin-left: 1.2em;
    max-width: 80px;
    max-height: 80px;
    border-radius: 3px;
}

.chatlog__embed-image-container {
    margin-top: 0.6em;
}

.chatlog__embed-image {
    max-width: 500px;
    max-height: 400px;
    border-radius: 3px;
}

.chatlog__embed-footer {
    margin-top: 0.6em;
}

.chatlog__embed-footer-icon {
    margin-right: 0.2em;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    vertical-align: middle;
}

.chatlog__embed-footer-text {
    vertical-align: middle;
    font-size: 0.75em;
    font-weight: 500;
}

.chatlog__embed-youtube-container {
    margin-top: 0.6em;
}

.chatlog__embed-youtube {
    border: 0;
    border-radius: 3px;
}

.chatlog__reactions {
    display: flex;
}

.chatlog__reaction {
    display: flex;
    align-items: center;
    margin: 0.35em 0.1em 0.1em 0.1em;
    padding: 0.2em 0.35em;
    border-radius: 3px;
}

.chatlog__reaction-count {
    min-width: 9px;
    margin-left: 0.35em;
    font-size: 0.875em;
}

.chatlog__bot-tag {
    position: relative;
    top: -.2em;
    margin-left: 0.3em;
    padding: 0.05em 0.3em;
    border-radius: 3px;
    vertical-align: middle;
    line-height: 1.3;
    background: #5865F2;
    color: #ffffff;
    font-size: 0.625em;
    font-weight: 500;
}

/* Postamble */

.postamble {
    margin: 1.4em 0.3em 0.6em 0.3em;
    padding: 1em;
    border-top: 1px solid;
}
    </style>
    <style>
        /* General */

body {
    background-color: #36393e;
    color: #dcddde;
}

a {
    color: #00aff4;
}

.spoiler-text {
    background-color: rgba(255, 255, 255, 0.1);
}

.spoiler--hidden .spoiler-text {
    background-color: #202225;
}

.spoiler--hidden:hover .spoiler-text {
    background-color: rgba(32, 34, 37, 0.8);
}

.quote {
    border-color: #4f545c;
}

.pre {
    background-color: #2f3136 !important;
}

.pre--multiline {
    border-color: #282b30 !important;
    color: #b9bbbe !important;
}

/* Preamble */

.preamble__entry {
    color: #ffffff;
}

/* Chatlog */

.chatlog__message-group {
    border-color: rgba(255, 255, 255, 0.1);
}

.chatlog__reference-symbol {
    border-color: #4f545c;
}

.chatlog__reference {
    color: #b5b6b8;
}

.chatlog__reference-link {
    color: #b5b6b8;
}

.chatlog__reference-link:hover {
    color: #ffffff;
}

.chatlog__reference-edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__author-name {
    color: #ffffff;
}

.chatlog__timestamp {
    color: #36393e;
}

.chatlog__message--highlighted {
    background-color: rgba(114, 137, 218, 0.2) !important;
}

.chatlog__message--pinned {
    background-color: rgba(249, 168, 37, 0.05);
}

.chatlog__attachment-container {
    background-color: #2f3136;
    border-color: #292b2f;
}

.chatlog__edited-timestamp {
    color: rgba(255, 255, 255, 0.2);
}

.chatlog__embed-color-pill--default {
    background-color: #202225;
}

.chatlog__embed-content-container {
    background-color: rgba(46, 48, 54, 0.3);
    border-color: rgba(46, 48, 54, 0.6);
}

.chatlog__embed-author-name {
    color: #ffffff;
}

.chatlog__embed-author-name-link {
    color: #ffffff;
}

.chatlog__embed-title {
    color: #ffffff;
}

.chatlog__embed-description {
    color: #dcddde;
}

.chatlog__embed-field-name {
    color: #ffffff;
}

.chatlog__embed-field-value {
    color: #dcddde;
}

.chatlog__embed-footer {
    color: #dcddde;
}

.chatlog__reaction {
    background-color: rgba(255, 255, 255, 0.05);
}

.chatlog__reaction-count {
    color: rgba(255, 255, 255, 0.3);
}

/* Postamble */

.postamble {
    border-color: rgba(255, 255, 255, 0.1);
}

.postamble__entry {
    color: #ffffff;
}
    </style>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/solarized-dark.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelectorAll('.pre--multiline').forEach(block => hljs.highlightBlock(block));
        });
    </script>

    <script>
        function scrollToMessage(event, id) {
            var element = document.getElementById('message-' + id);

            if (element) {
                event.preventDefault();

                element.classList.add('chatlog__message--highlighted');

                window.scrollTo({
                    top: element.getBoundingClientRect().top - document.body.getBoundingClientRect().top - (window.innerHeight / 2),
                    behavior: 'smooth'
                });

                window.setTimeout(function() {
                    element.classList.remove('chatlog__message--highlighted');
                }, 2000);
            }
        }

        function showSpoiler(event, element) {
            if (element && element.classList.contains('spoiler--hidden')) {
                event.preventDefault();
                element.classList.remove('spoiler--hidden');
            }
        }
    </script>
</head>
<body>

<div class="preamble">
    <div class="preamble__guild-icon-container">
        <img class="preamble__guild-icon" src="https://images.plurk.com/61cq16rFT4gmUr46UVucBa.png " alt="異類骰 - 新世界 Dream City">
    </div>
    <div class="preamble__entries-container">
        <div class="preamble__entry">異類骰 - 新世界 Dream City</div>
        <div class="preamble__entry--small">🆇 系統規則：異類骰　🆇 世界觀、劇本作者、主持人：Dola　🆇 玩家、團錄整理：五十嵐想太</div>


    </div>
</div>

<div class="chatlog">




<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://images.plurk.com/7FlQlDJ3SLNiUyUS2G2DtI.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dola" data-user-id="1518" style="color: rgb(233,30,99)">Dola</span>


        <span class="chatlog__timestamp">02-Dec-22 06:40 PM</span>

            <div class="chatlog__message " data-message-id="1048186791414468628" id="message-1048186791414468628" title="Message sent: 02-Dec-22 06:40 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">五十嵐在麻霧的別墅度過了一段舒服的日子。
遠離貧民區的紛擾、24小時的社區管家，有錢真爽。

過上爽日子總是要付出點代價，麻霧的訊息一口氣把五十嵐拉回了現實：「帶貴賓去找幾個買過天使的客人」
同時間門鈴響起，能夠通過這層層門禁的客人，想必就是所謂的貴賓了。</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://images.plurk.com/WHQ0XKJtx7E8D3Rs6MP39.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="五十嵐想太" data-user-id="24" style="color:#78C2C4">五十嵐想太</span>


        <span class="chatlog__timestamp">02-Dec-22 09:24 PM</span>

            <div class="chatlog__message " data-message-id="1048228128444645447" id="message-1048228128444645447" title="Message sent: 02-Dec-22 09:24 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">難得的排休日，正打算把電子書庫裡的漫畫追到最新進度的五十嵐掃過簡訊內容，還沒來得及深思麻霧指使的工作背後的用意就被門鈴聲打斷了。

　唉嗯嘛，誰叫他拿人手短呢。

五十嵐空嘆了聲，認命的彈坐起身前去開門。
而當他看清立於鐵門之外的來客時，一時之間還以為對方走錯地方了。

「哦哦，原來人在的嘛！」

<img class="chatlog__attachment-thumbnail" src="https://images.plurk.com/A6yoynlB4Uo2kEtQGuQIq.png" alt="Image attachment">

一名目測身高不過 140 出頭、面目清秀、身穿一襲全黑蕾絲，半張臉遮著純白面紗的十幾歲亞裔女性正仰頭盯著接應的帶路人。

「齁——就是你呀，那好。」
一雙清澈無比的萌黃色杏眼的女性省略了自我介紹，用能把成年男性拉離身體重心的不自然怪力，單手把人從深宅中拖了出來。

「哇啊等、小姐…」「我、不、等。GO GO GO！要知道，時間可是從來不等人耶。」

面對心急的顧客，五十嵐看在對方年紀小又有幾分顏質的份上也懶得算帳計較了。

「……姑且提醒妳，豪車出現在貧民街很顯眼，沒問題咩？」
雖然說行程上是五十嵐引路，但此趟開車的司機另有其人。

大概率是想起上一回坐高級轎車時沒多好的回憶，五十嵐精神有些放不開，他揉了揉方才被掐出手印的前臂，抬眼望向對坐不曉得盯著手機正在忙和著什麼事業的女性。

「問題是你提的，不想辦法解決一下嗎？」女性頭也沒抬地繼續滑手機。

如果買的起車、房，他還住什麼貧民街幹什麼外送？妳要不要聽聽看自己在說什麼：「啊哈哈，真不好意思——可真的、真的，有點困難？這位客人。」

「店裡的外送車都配好了，而且這時間也沒」「你說這麼多，結果問題還是要我解決耶。」

女性不帶惡意的視線掃向初次見面的青年，語中盡是無視輩分和安全距離的措辭：「算了，我找別人。」

啊——人雖然長得可愛，但性格也太差了唄。

長年做服務業練出來的修養讓五十嵐即使面對再糟糕的態度都能微笑以對。

雖然惹這女人不高興可能會進而得罪麻霧。但對方已經下達換人指示，他終於可以從可疑的差事中解放，回窩繼續享受假期——

五十嵐想太原本是這麼想的。

但他前腳下車剛踩上實地，後一秒就有一串車鑰匙掉到腳邊。

「喏，車給你弄來了！」砰一聲甩上車門的女性理了理長裙的裙擺，手指向停在一間紅酒批發店鋪的空貨車。
她拍拍雙手，語中充滿了謎樣的自信：「快點帶路吧！GO GO！」

事以至此，五十嵐也沒理由閃人了。只好繼續接手司機兼領路的任務。
有了先前的尷尬互動，導致途中車內維持著無互動的凝固氛圍。

最終，他們來到了目的地第一站——夢想城市最目無法紀的貧民區角落。

帶著未成年人士來到毒窩的行為沒引來他人關注，大概長住在此的居民對此風景早就見怪不怪了。

五十嵐熟門熟路的來到常客的聚會窩點門前，見門虛掩著、屋裡也沒傳出預期的音樂聲，正當他打算敲門之時……</span>

                                <span class="chatlog__edited-timestamp" title="06-Dec-22 07:05 PM"></span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://images.plurk.com/7FlQlDJ3SLNiUyUS2G2DtI.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dola" data-user-id="1518" style="color: rgb(233,30,99)">Dola</span>


        <span class="chatlog__timestamp">02-Dec-22 10:53 PM</span>

            <div class="chatlog__message " data-message-id="1048250551831363595" id="message-1048250551831363595" title="Message sent: 02-Dec-22 10:53 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">剛踏到門前，門就被用力拉開，彷彿早就知道五十嵐的到來。
這面容憔悴兩眼微凸的樣子，肯定是過量服用藥物，到達這階段的人卻還沒發瘋已經可以算是奇蹟了。

「好香！是天使的味道！你有天使對不對！」
他飢渴地撲向了五十嵐，但是瞬間卻又轉向了旁邊的少女，那眼神從飢渴變為遲疑，最終轉為困惑，對眼睛又瞇又揉的，像是嚴重近視看不清楚眼前物體。
「這......是什麼東西？但是好香，是天使的香味！」

少女似乎很滿意對方這樣的反應，嘴角上揚至極限的角度，從衣服裡面拿出了一顆藥丸。
那藥丸肯定是天使碎片，五十嵐對所有經手過的藥物都記的清清楚楚。但是那顏色不對勁，所有的藥物都會為了低調而做成白色，雖然有些種類為了強調存在感會特別染色，但是不可能有藥物會做成這樣鮮紅色，這麼不詳的顏色只會讓人抗拒。

「對唷～是天使唷～來～你喜歡的天使唷～」
少女用兩根指頭將藥丸捏個粉碎，把手指塞進了常客的嘴裡。</span>

                                <span class="chatlog__edited-timestamp" title="03-Dec-22 11:16 AM"></span>
                        </div>
                    </div>



            </div>
    </div>
</div>

<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://images.plurk.com/7FlQlDJ3SLNiUyUS2G2DtI.png" alt="Dola">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dola" data-user-id="1518" style="color: rgb(233,30,99)">Dola</span>


        <span class="chatlog__timestamp">03-Dec-22 08:59 AM</span>

            <div class="chatlog__message chatlog__message--pinned" data-message-id="1048403135972003890" id="message-1048403135972003890" title="Message sent: 03-Dec-22 08:59 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">【目標】4d6 取三組
- 五十嵐沒有吸進天使碎片
- 防止常客吃進天使碎片
- 把少女強行帶離現場

優勢
- 熟悉藥物的反射直覺
- 擁有站位優勢，先行動阻止藥物入口。

劣勢
- 少女身體能力驚人</span>

                                <span class="chatlog__edited-timestamp" title="03-Dec-22 09:00 AM"></span>
                        </div>
                    </div>



            </div>
    </div>
</div>

<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://images.plurk.com/WHQ0XKJtx7E8D3Rs6MP39.png" alt="五十嵐想太">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="五十嵐想太" data-user-id="24" style="color:#78C2C4">五十嵐想太</span>


        <span class="chatlog__timestamp">12-Nov-22 09:26 PM</span>

            <div class="chatlog__message chatlog__message--pinned" data-message-id="1040980893315104810" id="message-1040980893315104810" title="Message sent: 12-Nov-22 09:26 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">擲骰結果：<img class="chatlog__attachment-thumbnail" src="https://images.plurk.com/4iYuOXLkAu0h6hsVoAsNrY.png" alt="Image attachment">
							

- 五十嵐沒有吸進天使碎片：5
- 防止常客吃進天使碎片：4
- 把少女強行帶離現場：5</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://images.plurk.com/7FlQlDJ3SLNiUyUS2G2DtI.png" alt="Dola">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dola" data-user-id="1518" style="color: rgb(233,30,99)">Dola</span>


        <span class="chatlog__timestamp">03-Dec-22 09:20 AM</span>

            <div class="chatlog__message chatlog__message--pinned" data-message-id="1048408432488759368" id="message-1048408432488759368" title="Message sent: 03-Dec-22 09:20 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">- 五十嵐沒有吸進天使碎片：自由發揮
							
- 防止常客吃進天使碎片：捏碎的藥沒有塞到他嘴裡，他會跪在地上舔任何的殘渣

- 把少女強行帶離現場：過程自由發揮，她看在麻霧的面子上沒有當下掐死你，你如果沒有一套好的說詞她就會離開了</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://images.plurk.com/WHQ0XKJtx7E8D3Rs6MP39.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="五十嵐想太" data-user-id="24" style="color:#78C2C4">五十嵐想太</span>


        <span class="chatlog__timestamp">03-Dec-22 11:27 AM</span>

            <div class="chatlog__message " data-message-id="1048440434537541673" id="message-1048440434537541673" title="Message sent: 03-Dec-22 11:27 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">「對對，看在天使的份上拜託你能不能自重一點……」

出於「不能讓貴客受傷，否則他會被麻霧算帳」的動機，五十嵐在常客死盯著少女瞧的時候主動出手牽制住男人的兩手，將其壓制在背後。

　哎——看樣子這傢伙也快不行了。真不走運。
　真不走運。之後他得再重新經營客源了。

曾經有過幾筆訂單的恩客遭逢不幸、淪落得多淒慘，身為間接推手的五十嵐也絕不會對之抱持憐憫。
從精神脆弱到依賴藥物的傢伙身上榨出好處是他賴以生存的方式。

「……咦？」可當五十嵐看到少女手中拿出近似天使、顏色卻更賽辰砂的藥粒時，心生出一股難以形容的寒意。

「等下、喂！」五十嵐當機立斷的鬆開壓制男人的手，改抓其頂上油膩的毛髮使勁地向後一拽，即時阻止了少女的兩指沒入口內。

「啊、啊啊……天使，是天使啊啊啊！」

五十嵐皺眉抬手用衣袖掩住口鼻防止吸入飄散在空中的粉塵，同時不忘將兩手亂抓亂揮的毒蟲踹倒。

「終於！終於又見面了哈！想死祢了啊！」

他瞥了一眼趴在滿是街垢的髒地，放任毒品中毒的廢人繼續汲汲營營嗑藥大事。

「<strong>你！看你做的好事！</strong>」盛怒的少女彷彿連髮尾也被感染似得捲了起來，沾上紅粉的食指直指五十嵐。

但此時五十嵐腦內的優先順序，將人平安帶離幫派勢力的盤算，遠比小貴賓的非難來得重要的多。

「……快走。」他一把抓過少女纖細的手腕，快步離開事發現場。
原本想領對方回到車上，但這項計畫沒過幾條街就受到阻力。

「——為什麼要妨礙我。」

憑己之力強行掙脫男人掌控的女性細聲訴說，其聲宛如融入雨中的淚水，行而無蹤卻字字扎心。

電藍色與亮桃色交互閃爍的街牌燈，為那雙有如貓科動物的鮮黃色獸瞳更增添了幾分詭譎。

「說話啊。你接著還想怎麼樣？」

而這句話在五十嵐想太的耳中聽起來，就像在問「猜猜看，接下來我想把你對幾折？」他也只好重視眼前的威脅，留在原地試圖跟少女講道理。

「我知道買了天使碎片的都是些什麼樣的貨色。」過程中五十嵐時刻留心對方的細微動作，以免抓狂的母獅整個人撲過來。

「我不知道妳手上那紅紅的是什麼玩意，但它絕對不是普通的天使對唄。」對方一而再再而三地展現超凡的力量，若打起來絕對沒有贏面，況且跟顧客起衝突絕不是好選項。

　服務業天條：客人至上，客人就是神，客人說什麼都是對的唄。

「一，別把我捲進妳的臨床實驗。二，別挑起事端把我們倆都捲進去。」但就算是來自神明的任性，他也拒絕為此賠上小命。

「妳知不知道剛才險些被妳弄死的垃圾背後有誰罩？幫派大本營就隔這著幾道門而已嗎？要是妳人被怎麼樣了我怎麼跟麻霧先生交代？」

「你說誰會」「好、停。我知道了妳很行，妳很坦。但我不行，我沒妳那麼耐揍好咩。」

五十嵐出口打斷了對方的發難：「我想妳會繼續妳的小實驗唄？沒問題，我能幫妳。但之後要慎選時間跟場合。」

「下次，我會把買過天使的傢伙一個一個單獨約出來。妳想對他們做什麼都行。這樣可以咩？」</span>

                                <span class="chatlog__edited-timestamp" title="05-Dec-22 01:10 PM"></span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://images.plurk.com/7FlQlDJ3SLNiUyUS2G2DtI.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dola" data-user-id="1518" style="color: rgb(233,30,99)">Dola</span>


        <span class="chatlog__timestamp">03-Dec-22 11:54 AM</span>

            <div class="chatlog__message " data-message-id="1048447127384227910" id="message-1048447127384227910" title="Message sent: 03-Dec-22 11:54 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">少女憤怒地股著腮幫子看著五十嵐，猶豫許久之後勉為其難地同意了。

「行，就照你說的辦，那現在你要怎麼樣？」

在五十嵐鬆了一口氣的瞬間，少女一把掐住了他的咽喉。
突如其來的衝擊加上無法呼吸的苦悶感，讓五十嵐眼前一片漆黑。

「你要是敢再玩什麼花樣就給我試試看。」</span>

                                <span class="chatlog__edited-timestamp" title="03-Dec-22 02:17 PM"></span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://images.plurk.com/WHQ0XKJtx7E8D3Rs6MP39.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="五十嵐想太" data-user-id="24" style="color:#78C2C4">五十嵐想太</span>


        <span class="chatlog__timestamp">03-Dec-22 02:17 PM</span>

            <div class="chatlog__message " data-message-id="1048483201846366238" id="message-1048483201846366238" title="Message sent: 03-Dec-22 02:17 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">待五十嵐悠悠轉醒之時已近黃昏的尾巴，躺在貧民街路邊的他悶唉了聲、掙扎從垃圾堆中起身。
在確定身上的物品沒被趁火打劫後，人這才有餘裕的活動酸痛的四肢。

照現況推測，怪力女八成是看他昏死過去後打消了趕路的念頭，唉，不幸中的萬幸……真是件不讓人省心的差事。

五十嵐打開簡訊夾，草草掃過一輪確認了他沒有收到任何來自姓麻霧的黑色通牒後心跳這才稍微平靜了些。

「……？」他點開其中一封來自 KANZE@patite 的無標題訊息。待看清夾帶附件是自己暈倒的拙樣時他才會意過來寄件者是誰。

　缶瀬？関税？……観世？噁，不好……

少女的名諱勾起五十嵐不願回首的過去。啊啊，他這生與名為佛啊神啊之類的怪物實在很有緣份。

五十嵐秒速把簡訊刪掉，直到因為創傷浮游不定的精神回到原位，人才理智的把唯一能聯絡到客人的渠道從回收信件夾中撈了回來。

　還能怎麼辦？看著辦唄。

🆇

自兩人在貧民街產生摩擦後又過了幾夜，知曉少女半個盤算的五十嵐做足了準備。
計算買家們差不多忍不了毒癮的時機點，用不記名的寄信方式給對方垂下蜘蛛絲。

——但蜘蛛絲的盡頭不會是救贖，而是通往黑寡婦的巢。

下午，名面上的交易場所定在郊區的其中一棟廢棄大樓的一樓。

「唉唉——能不能先約好？三點一到就算對方沒出現也別揍人好咩。」
五十嵐側倚著外裸鋼筋的水泥牆，始終跟名為觀世的少女保持六公尺以上的距離。

前者接到了「不管怎樣你都要負責」的瞪視後識相的閉嘴不再出言討揍。

所幸的此回的交易對象不止守時，還提早到了幾分。

看樣子是忍到極限了唄——

五十嵐盯著毒蟲不穩的步伐隨後站直了身，兩手空空的隔岸旁觀前即將上演的火。

「天使，天使……我們說好的，約好的……我……來見祢了。」佈滿血絲的散瞳已然窺不見除了心中所想之外的事物。

<strong>「給我！交出來啊啊——！」</strong>

滴涎的野獸發出的嘶吼連站在土壇場外圍的五十嵐都忍不住掩耳。

下一瞬間，魁武的體魄向纖瘦的身軀揮出掠奪的爪掌。

理由單純、沒有回頭路的暴行即將上演。</span>

                                <span class="chatlog__edited-timestamp" title="07-Dec-22 04:39 PM"></span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://images.plurk.com/7FlQlDJ3SLNiUyUS2G2DtI.png" alt="Dola">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dola" data-user-id="1518" style="color: rgb(233,30,99)">Dola</span>


        <span class="chatlog__timestamp">03-Dec-22 08:33 PM</span>

            <div class="chatlog__message chatlog__message--pinned" data-message-id="1048577701906227212" id="message-1048577701906227212" title="Message sent: 03-Dec-22 08:33 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">【目標】4d6 取四組
- 觀察紅天使對毒蟲的影響
- 觀察少女的戰鬥方式
- 開槍了結毒蟲
- 取得少女的信任

優勢
- 因事先佈局知曉事情走向，待機預熱隨時可以插手

劣勢
- 被少女恐嚇</span>

                        </div>
                    </div>



            </div>
    </div>
</div>

<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://images.plurk.com/WHQ0XKJtx7E8D3Rs6MP39.png" alt="五十嵐想太">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="五十嵐想太" data-user-id="24" style="color:#78C2C4">五十嵐想太</span>


        <span class="chatlog__timestamp">12-Nov-22 09:26 PM</span>

            <div class="chatlog__message chatlog__message--pinned" data-message-id="1040980893315104810" id="message-1040980893315104810" title="Message sent: 12-Nov-22 09:26 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">擲骰結果：<img class="chatlog__attachment-thumbnail" src="https://images.plurk.com/5nfjthypKnLyqe0oGd8iFD.png" alt="Image attachment">
							

- 觀察紅天使對毒蟲的影響：1
- 觀察少女的戰鬥方式：3
- 開槍了結毒蟲：4
- 取得少女的信任：5</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://images.plurk.com/7FlQlDJ3SLNiUyUS2G2DtI.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dola" data-user-id="1518" style="color: rgb(233,30,99)">Dola</span>


        <span class="chatlog__timestamp">04-Dec-22 10:36 PM</span>

            <div class="chatlog__message " data-message-id="1048971079185617016" id="message-1048971079185617016" title="Message sent: 04-Dec-22 10:36 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">觀世在巧妙的時間點悠哉地往前踏了一步，正好進入了小刀無法觸及的極近距離。
轉眼間，那小巧纖細的手臂就搭上了對方的咽喉，站在後面觀看的五十嵐也覺得自己喉嚨一緊，那無法呼吸的恐懼湧上了心頭。

戰鬥瞬間就結束了，光看被摔方的姿勢，會以為觀世使出的是過肩摔。
但是過肩摔是一種用技巧讓對手失去重心而摔落的技法，而觀世所展示的則是純粹的力量摔。用投擲棒球的姿勢，掐住對手的咽喉轉身用力往地面砸去。
接著觀世翻身坐上了毒蟲的胸膛，撬開他的嘴巴，把紅色的天使碎片捏碎之後塞了進去。

無法判斷是手指侵入口腔所引起的不適，又或者是藥物立即生效的影響，只見毒蟲那巨大的身軀不斷地在地上掙扎抽搐，持續了一段時間之後才逐漸平靜。
在確認了脈搏之後，觀世將一張紙條塞入了毒蟲的口袋內，帶著滿意的笑容經過五十嵐身邊往外走去。
「看來這傢伙能用，多謝啦小弟，你的任務就到這邊結束了。」</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://images.plurk.com/7FlQlDJ3SLNiUyUS2G2DtI.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dola" data-user-id="1518" style="color: rgb(233,30,99)">Dola</span>


        <span class="chatlog__timestamp">04-Dec-22 10:53 PM</span>

            <div class="chatlog__message " data-message-id="1048975325968736347" id="message-1048975325968736347" title="Message sent: 04-Dec-22 10:53 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">五十嵐確認觀世遠離廢棄大樓之後，轉身前往毒蟲的身邊。但是僅僅踏出了一步，對方就猛地張開雙眼跳了起來，再次展露出剛才面對觀世那樣的狠勁。</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://images.plurk.com/7FlQlDJ3SLNiUyUS2G2DtI.png" alt="Dola">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dola" data-user-id="1518" style="color: rgb(233,30,99)">Dola</span>


        <span class="chatlog__timestamp">04-Dec-22 10:55 PM</span>

            <div class="chatlog__message chatlog__message--pinned" data-message-id="1048975840802783282" id="message-1048975840802783282" title="Message sent: 04-Dec-22 10:55 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">【目標】3d6 取2
- 開槍擊斃對方
- 獲取紙條上的內容

優勢
- 對方身形不穩
- 地利
- 手槍 (如果要用的話，目前可用次數2)

劣勢
- 對方有用藥
- 對方有用藥 (2nd)</span>

                        </div>
                    </div>
            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://images.plurk.com/WHQ0XKJtx7E8D3Rs6MP39.png" alt="五十嵐想太">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="五十嵐想太" data-user-id="24" style="color:#78C2C4">五十嵐想太</span>


        <span class="chatlog__timestamp">12-Nov-22 09:26 PM</span>

            <div class="chatlog__message chatlog__message--pinned" data-message-id="1040980893315104810" id="message-1040980893315104810" title="Message sent: 12-Nov-22 09:26 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">擲骰結果：<img class="chatlog__attachment-thumbnail" src="https://images.plurk.com/sNsH0o2O04Yc8eU4y1oLe.png" alt="Image attachment">
							

- 開槍擊斃對方：6
- 獲取紙條上的內容：4</span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://images.plurk.com/7FlQlDJ3SLNiUyUS2G2DtI.png" alt="Dola">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dola" data-user-id="1518" style="color: rgb(233,30,99)">Dola</span>


        <span class="chatlog__timestamp">04-Dec-22 10:55 PM</span>

            <div class="chatlog__message chatlog__message--pinned" data-message-id="1048975840802783282" id="message-1048975840802783282" title="Message sent: 04-Dec-22 10:55 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace"><div class="quote">- 開槍擊斃對方：6
</div>你可以自由描述，獲得你想要的任何結果

<div class="quote">- 獲取紙條上的內容：4
</div>紙條上面寫著時間(三天後)以及某個地點</span>

                        </div>
                    </div>
            </div>
    </div>
</div>

<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://images.plurk.com/WHQ0XKJtx7E8D3Rs6MP39.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="五十嵐想太" data-user-id="24" style="color:#78C2C4">五十嵐想太</span>


        <span class="chatlog__timestamp">05-Dec-22 01:24 AM</span>

            <div class="chatlog__message " data-message-id="1049013250467041452" id="message-1049013250467041452" title="Message sent: 05-Dec-22 01:24 AM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">等下、為什麼這傢伙還能動蛤！好歹給個說明再走人啊，BUG 女！

五十嵐沒注意到腦海閃過的吐槽與打從心底的願望呈兩極化。
他握穩早已預備在手的掌心雷，連祈禱「希望那女人不會聽到槍聲後轉心折回來拆了自己」的空檔都沒有，迅速朝撲過來的敵人扣下扳機。

而耳邊火藥的爆響給五十嵐的感官震撼卻遠遠不及下一秒的親眼所見——至少他活到目前為止，從沒見過現實世界中有哪個人類的神經反射能快過子彈。

明明是必須立刻採取對策的危機當頭，五十嵐意識到時已然錯失了珍貴的幾秒鍾。

　<em>這就是麻霧之前提過的「天使碎片有提升人體能力的功效」？不管怎麼說也太扯了唄！</em>

面對明顯無法用語言交流、遠程射擊也打不中的對象，戰略性逃跑的選項並不丟臉。
打算付諸實行的五十嵐腳後跟剛離地，卻因眼前上演的畫面感到違和產生了懷疑。

　上一秒還能躲子彈的傢伙，為什麼現在光是邁出一步會是這副快要摔倒的醉樣？

　聲東擊西？藏有後手？

<strong>碰！</strong>沒有餘心多加設想的他再度開了第二槍。

只見對方在擺出極為誇張姿勢閃躲的下一瞬間，人也同時向後方仰倒。

收到出乎意料之外結果的五十嵐不發一語地留在原地遠觀彷彿受盡世間折騰的人蛹打滾。
不知是被後座力留下餘勁、還是被毒蟲聲聲滲人的嘶嚎給觸動了恐懼，他那重新填裝子彈的指尖有些發抖。

或許他不必行動，結果也不會改變。但他不太喜歡曖昧不明的結果、人也經不起風險。

　因為唉，沒有人會忘記拿槍指著自己腦門的傢伙

　「對唄？」

祭出兩聲槍響，打空子彈。基於欲望本源交匯所促成的殺戮劇終得收場。

「呼……」這下五十嵐算是親身體驗到天使中毒的可怕與威脅性，心懷感激上蒼垂憐之餘也發誓此生絕不吸毒。

重新與寂靜獨處的他一邊警戒周遭動靜，一手從屍體身上搜出行動終端，試著用毒蟲的指紋解鎖。

　……啊啊，支付錢包打不開，可惜。

想歸想，但五十嵐本圖的不是錢財，而是那封躺在電子信箱裡的訊息：

<div class="pre pre--multiline nohighlight"> ［想要天使明天下午三點人來此地。女人身上有天使碎片。她跟天使隨你處置。］</div>

將出賣的信件銷毀後，他從毒蟲的口袋翻出觀世特意留下的紙條拍照記錄，人匆匆離開廢棄大樓。

過沒多久，五十嵐提著一個巨大的行李箱再次回到命案現場。

將死者塞進箱中、載到垃圾場拋屍一整套作業過程五十嵐的全然毫無罪惡感。

當然，也沒有成就感。他又不是以殺人為業的專家。

把沒救的病人送去真正的天使身邊的五十嵐在結束禱告的同時完成了責任切割。
可不為髒手所煩心的他卻在踏出廢棄處理場的鐵欄之時開始為下一步打算所苦。

目前能做的，唯有今明兩天找時間先去紙條上寫的地方探勘了唄。
以防萬一，所在位置附近的監視器、周圍可遠距窺視的地點、逃跑路線都得列入考量。

如窺視計劃的風險過大，從而撒手不管此事、回歸外送日常的他也不會有任何損失……

大概。</span>

                                <span class="chatlog__edited-timestamp" title="07-Dec-22 10:19 PM"></span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://images.plurk.com/WHQ0XKJtx7E8D3Rs6MP39.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="五十嵐想太" data-user-id="24" style="color:#78C2C4">五十嵐想太</span>


        <span class="chatlog__timestamp">06-Dec-22 12:20 PM</span>

            <div class="chatlog__message " data-message-id="1049540800423415918" id="message-1049540800423415918" title="Message sent: 06-Dec-22 12:20 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">三日後下午，向餐館請假的五十嵐比紙條上寫的時間提前了半小時，人來到位於市中心鬧區的一所百貨公司的二樓開放露台。

他心不在焉的把玩著前來路上隨手拿的傳銷品，雙眼則一刻也沒有的從對街的露天市集離開。

慈雲教育基金的相關科技業聯合辦展，除了向外界發表他們成果的同時也招募志同的新血。

放眼望去盡是源源不覺的正能量，讓五十嵐不禁產生了自己是不是卡到什麼次元裂縫的自我懷疑，但用不了多久就把庸人自擾丟諸腦後。

他很清楚接下來的路該怎麼走。
但觀世她下一步又會走哪一方？

留訊息是為讓癮君子前來的話，五十嵐可以斷言那具屍體是沒法赴約了。

除非紅天使還有他不知道的功效，活化已死亡的細胞之類的……不不，那也太誇張了，拍電影咩？

說起來那藥片為什麼是紅色的？配方不同？嗯——
既然都是天使碎片，效果也差不多的話，市場價格會不會受影響……

說起來最初觀世指定的條件特別開出了「買過天使的人」，是不是能看作「紅天使的藥力只對服用過白天使的個體有效」？

不過就算疊一堆藥讓身體能力變強了又能怎樣。有人吸毒的動機是希望變強嗎……除了鳳鳴幫那夥人之外。

五十嵐腦海飄過各種各樣的猜想之餘，也不忘在人來人往的會場尋找少女的身影。</span>

                                <span class="chatlog__edited-timestamp" title="06-Dec-22 09:22 PM"></span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://images.plurk.com/7FlQlDJ3SLNiUyUS2G2DtI.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dola" data-user-id="1518" style="color: rgb(233,30,99)">Dola</span>


        <span class="chatlog__timestamp">07-Dec-22 09:08 PM</span>

            <div class="chatlog__message " data-message-id="1050036135721697290" id="message-1050036135721697290" title="Message sent: 07-Dec-22 09:08 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">露天市集裡面除了販售攤位以外，還有一些展示攤位，展示的大多都是一些小眾或是未成熟的技術。
商品跟技術種類五花八門，但是絕大多數都是些雞肋的產品，完全沒有機會進到正式的展售會。
這種等級的東西，放在路邊攤也只是剛好。

五十嵐注意到遠處走來了幾個眼露兇光的傢伙，裡面還有人就直接大咧咧把自己鳳鳴幫的刺青展露在外，完全不在乎其他人的異樣眼光。
當他們開始在露天市集東看西瞧的時候，某個攤位導覽員把他們引領一個排著長長人龍的攤位，繞過排隊人潮直接進到了攤位後方的小貨櫃屋裡面。

那是 SMC 生物科技的攤位，主題是『延伸五感外掛套件』，主要商品有『增加視野範圍的昆蟲眼鏡』『增加聽覺能力的聖德耳罩』這種類莫名其妙的東西。
排隊試用的人絡繹不絕，但是大部分的人在戴了幾分鐘之後全部都吐成一團，沒看商品名稱的話還以為是什麼嘔吐類遊樂設施模擬器。</span>

                        </div>
                    </div>



            </div>
    </div>
</div>

<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://images.plurk.com/7FlQlDJ3SLNiUyUS2G2DtI.png" alt="Dola">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dola" data-user-id="1518" style="color: rgb(233,30,99)">Dola</span>


        <span class="chatlog__timestamp">07-Dec-22 09:49 PM</span>

            <div class="chatlog__message chatlog__message--pinned" data-message-id="1050046409111519242" id="message-1050046409111519242" title="Message sent: 07-Dec-22 09:49 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">【目標：情報】3d6
- 偷聽貨櫃裡面進行的事情
- 查明鳳鳴幫被叫來的原因
- 查明 SMC 的目的</span>

                                <span class="chatlog__edited-timestamp" title="07-Dec-22 09:50 PM"></span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://images.plurk.com/WHQ0XKJtx7E8D3Rs6MP39.png" alt="五十嵐想太">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="五十嵐想太" data-user-id="24" style="color:#78C2C4">五十嵐想太</span>


        <span class="chatlog__timestamp">12-Nov-22 09:26 PM</span>

            <div class="chatlog__message chatlog__message--pinned" data-message-id="1040980893315104810" id="message-1040980893315104810" title="Message sent: 12-Nov-22 09:26 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">擲骰結果：<img class="chatlog__attachment-thumbnail" src="https://images.plurk.com/39zDeOZmLom1W1VW122I77.png" alt="Image attachment">
							
- 偷聽貨櫃裡面進行的事情：6
- 查明鳳鳴幫被叫來的原因：4
- 查明 SMC 的目的：5</span>

                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://images.plurk.com/7FlQlDJ3SLNiUyUS2G2DtI.png" alt="Dola">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="Dola" data-user-id="1518" style="color: rgb(233,30,99)">Dola</span>


        <span class="chatlog__timestamp">07-Dec-22 09:49 PM</span>

            <div class="chatlog__message chatlog__message--pinned" data-message-id="1050046409111519242" id="message-1050046409111519242" title="Message sent: 07-Dec-22 09:49 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">外面的攤位是戴上眼鏡之後可以提供全方位(包含背後)的視覺訊息
但是大部分人的大腦都無法接受這樣的資訊量(類似有人會有3D暈的狀況)，因此會暈眩嘔吐

那些可以堅持長時間配戴的人會被請到旁邊做後續的問卷調查，可以想像他們是在這裡找適應者

貨櫃裡面進行的項目也是類似
只是程度更大，直接是躺在容器內，遠距離遙控一個機器人
被操控的機器人的動作與一般人沒有兩樣</span>

                        </div>
                    </div>

            </div>
    </div>
</div>

<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://images.plurk.com/WHQ0XKJtx7E8D3Rs6MP39.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="五十嵐想太" data-user-id="24" style="color:#78C2C4">五十嵐想太</span>


        <span class="chatlog__timestamp">08-Dec-22 01:47 PM</span>

            <div class="chatlog__message " data-message-id="1050287420953862174" id="message-1050287420953862174" title="Message sent: 08-Dec-22 01:47 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">——啊。說人人到，但話說回來，怎麼是你們來啊！

自五十嵐追蹤到鳳鳴幫踏入市集的那刻起，此地不宜久留的腦中警鈴一刻也沒停歇過。
若非眼下那群人在光天化日下行事過正到令他心疑，不然人早就打道回府了。

　那座攤位前排了好長一列的正經人，是什麼限時限量的活動咩？而且鳳鳴幫的人進鐵櫃後怎麼不見人出來？

相隔一條街，兩分輪廓八分猜想的窺探實為增長好奇心的良藥。

　反正接著沒其他行程、他都特意請假走一遭了，趁此機會多打探點鳳鳴幫檯面下的盤算也不壞唄——

轉為實地探查的五十嵐來到 SMC 生物科技的攤位前。花了幾分鍾觀察試用者與工作人員的互動往來，大致明白了供與需之間的關係。

受採樣的大多數者無法忍受產品所帶來的副作用，以商業角度來看是失敗作——除非這些小道具的受眾本就不是給一般人使用。

在攤位附近滯留的五十嵐注意到了幾名能頂得住暈眩、長時間使用產品的民眾被白衣工作人員請到一旁填寫問卷、並帶進了貨櫃屋時，心中的好奇已膨脹至極限。

為了深入調查貨櫃內的秘密，他決定冒風險耍一串骯髒的手段——

五十嵐耐心等待管理問卷的人只剩一人留守的時機到來，隨即踏著晃晃悠悠的腳步靠近攤位。
他半捂著嘴、一手抱著肚子的裝病尋求幫助。並在對方從折疊桌下的紙箱拆封嘔吐袋的同時，悄悄順走了已填寫和空白的兩張問卷。

利用人善達成目標的五十嵐表面上表現出沒有餘裕的道謝、心底其實也為事跡敗露擔心受怕。
他堅持了一大段距離、很肯定過程中沒有跟任何不自然的外界視線對上眼後才卸下演技。

把問卷上的答案照抄照寫、銷毀正本後，五十嵐繞至鄰近 SMC 攤位的後台。
等到其中一名臉生的工作人員從中出來，他立刻把握機會地迎了上去。

「哇——弟弟你也是來幫忙測試的嗎！太好了，來來，這邊坐著等一下呦✿」
嗯對哇，接待的大姐看起來少根筋，真是太好了——

至於因為身高體態外表促成的誤會，五十嵐早就見怪不怪也懶得多加解釋，隨著給人氣場很像幼兒園導師的女性的引領踏足鐵皮實驗場。</span>

                                <span class="chatlog__edited-timestamp" title="09-Dec-22 12:11 AM"></span>
                        </div>
                    </div>



            </div>
    </div>
</div>


<div class="chatlog__message-group">
    <div class="chatlog__author-avatar-container">
        <img class="chatlog__author-avatar" src="https://images.plurk.com/WHQ0XKJtx7E8D3Rs6MP39.png" alt="Avatar">
    </div>
    <div class="chatlog__messages">
        <span class="chatlog__author-name" title="五十嵐想太" data-user-id="24" style="color:#78C2C4">五十嵐想太</span>


        <span class="chatlog__timestamp">08-Dec-22 05:33 PM</span>

            <div class="chatlog__message " data-message-id="1050344470455009332" id="message-1050344470455009332" title="Message sent: 08-Dec-22 05:33 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">在一切從簡的貨櫃屋內，第一眼了吸引五十嵐注意的是那幾具存在感極強的等身機器人。

類人的骨架以及關節設計、後腦勺外裸的排線在白日光燈管下閃爍著與心跳次數極為相近的訊號。

「嘿嘿✿很棒吧很棒吧！我懂我懂，因為駕駛機器人幾乎是每個男孩子的夢想嘛——」

接過調查問卷的棕髮女性語帶笑意的放著目瞪口呆的五十嵐，晃著高高的捲馬尾解說著：「等下嗯……你叫想太呀。想太君也能玩到哦——啊！但千萬記得過程中別勉強自己，人放輕鬆就好……」

接下來，對方的介紹和叮嚀五十嵐一句也沒聽進去，他的注意力全放在位於最裏側的那台機器人身上。

蹲躍、踏步轉身、抓握，投擲……它的動作明顯比其它台流暢乃至超於常人。

再加上與機器人對練接球的是鳳鳴幫一行人，五十嵐光是讓自己的觀察保留到不引起人注意就拼勁了心力——雖然鳳鳴那組的實驗動作大十分引人注目，但凡事小心為上——

　<em>能夠遠距駕駛的機器人是為了對付波洛斯做的準備？這群人是玩真的，他們真的打算跟警方開戰……</em>

經過幾輪觀察下來，五十嵐再度認知到武鬥幫派的功夫底子有多可怕。

在場所有受驗眾中，唯獨鳳鳴那組人馬是唯一離開駕駛艙後還能踏穩腳步。
其餘名測試人員再度從艙中起身時都是一副被雲霄飛車整的七葷八素的模樣。一個個不是開口就吐、就是暈倒當場，需人關心照護。

眼見鳳鳴幫的人準備離開現場，五十嵐也刻意迴避視線，避免挑起衝突……

「來來來✿久等了！想太君。我們可以準備開始囉！」

手拿平板的馬尾女熱情的呼喊招手，被喊到名字的後者只覺得背後一涼。
可他連回頭確認鳳鳴幫有沒有認出自己的膽量都沒有，只得強忍著加劇的心跳踏出步伐，參與這場自己壓根不感興趣的實驗。

由五十嵐腦袋無法理解的高科技所構成的膠囊艙，體感上充其量不過是一口堅固的棺材。

他依照工作人員的引導躺平，待頂蓋完全密上後，視野也從鐵無生氣的純白回歸一片漆黑。

而後，五十嵐感覺某種液態物質從腳底板的位置漸漸向軀幹中心淹，僅剩不多的鎮定也從水線沒過肩膀後徹底消失無蹤。

雖然從旁見習起沒見過有人橫著從艙內出來，代眼前的現象不足致命……或許。

最終，液態介質還是把五十嵐整個人淹沒了。可當他用盡憋著的一口氣後，仍對自己竟然沒有溺斃而亡感到訝異。

<span class="pre pre--inline"> ［測試測試✿想太君有聽到我的聲音嗎？］</span>

但他的大腦好像出現了幻聽，女性工作人員的聲音清晰到毫無隱私可言。
獨自身處水箱的五十嵐還在思考自己的回應能不能順利的對外傳達，耳邊又再度傳來同一名女性的聲音。

<span class="pre pre--inline"> ［嘿嘿✿同步很順利呢！太好了！］</span>

如果少了接續的補充說明，五十嵐大概會當對方是自言自語的天才，或是自己已經發瘋了。

<span class="pre pre--inline"> ［為了讓想太君專心，接下來我會透過腦波感測圖隨時觀察你的狀況噢。］</span>
<span class="pre pre--inline"> ［所以啊～想太君完全——不用擔心、只要看著前方就好！剩下的一切都交給我吧✿］</span>

<span class="pre pre--inline"> ［準備好了嗎✿］</span>

　——好……

五十嵐在腦中作答的下一瞬間，眼前的暗黑從正中心逐放射狀暈散。
此時雖然他的背脊、手腳有平躺的實感，卻與眼前的畫面搭不起來。

　看起來就像浮在空中……不對？還是站著？咦？
　……他現在是透過機器人的視角在看……咦、

當五十嵐動了轉頭找尋工作人員的念頭，霎時原先 180 度的視角頓時擴展成 360 度。

　<em>不，這是怎麼回事……</em>

大腦跟不上眼下變化，即使五十嵐試著在受限的空間內移動四肢，也改變不了超載視角給他帶來的壓力。

　<em>對了！閉眼。只要閉上眼就——</em>

動念的剎那之間，五十嵐視線所及的邊緣開始犯糊、光亮與色彩像是被溶劑分離似的從原位剝離了開來。

　<strong>——扭曲，旋轉，毀滅，抽動，殘缺。</strong>
　<strong>全被納入黑洞。此世間再無完物——</strong>

噁！
頭暈目眩、喉頭湧上酸意的五十嵐最先重拾的五感是觸覺。
滑過舌面的溫熱穢物、半支撐住身體重心的鐵皮地板，以及落在他背部輕輕拍撫的催吐。

「很難受對吧，我知道的，我都知道喔——但不要緊的，想太君不會有事的✿」

「不用害怕，也不用不好意思喔——大家一開始都是這樣過來的✿」

是輕聲細語的安慰令他忍不住想哭嗎？不。最多不過是胃食道逆流刺激的生理淚水罷了……
打從五十嵐想太決心一人在夢想城市自立更生起，已經好幾年沒哭了。</span>

                                <span class="chatlog__edited-timestamp" title="08-Dec-22 10:48 PM"></span>
                        </div>
                    </div>



            </div>
            <div class="chatlog__message " data-message-id="1050344494798753842" id="message-1050344494798753842" title="Message sent: 08-Dec-22 05:34 PM">
                    <div class="chatlog__content">
                        <div class="markdown">
                            <span class="preserve-whitespace">等反胃的不適稍微平息，接過溫開水的五十嵐仰頭、用有些刺痛的啞嗓向照顧自己的工作人員道謝。

「不用客氣啦。我只是做了我份內該做的事呀。」連用毛巾擦拭濕髮的小動作中也帶著關懷，就算是旁人也能感受到這名女性很擅長照顧人。

「吃下這個吧，多少會舒服一點。」她從外衣的口袋中取出黃色半透明的圓筒狀藥罐，倒出一粒藥品交給五十嵐。

「這是……」「吃了之後就能看得更清楚，等下也比較不會頭暈喔✿」

若不是五十嵐幾天前在另一人手中見識過一模一樣的藥片，不知詳情的他肯定會順著工作人員的哄餵將之嚥下肚吧。

　……怎麼會？為什麼……這不是紅天使咩？

「怎麼了嗎？想太君✿」看似無害的雙眼，與險惡的赤紅色相輝映。

方才冰透全身的暈眩感再度襲遍五感，為此感到難受的他再度閉緊雙眼。
癮君子發狂的末路像是幻燈片似的在五十嵐腦中不斷回放。

「……抱歉，我」

🆇

藥物過敏。

印象中，他最後是以這項理由蒙混過關。

當下 SMC 生物科技的工作人員雖然表現出萬分可惜的模樣，但也沒再多做勸說，從而帶著他來到角落的休息區躺著休息。

或許是連續幾日沒休沒息累積下來的勞累使然，他竟然在有第三者存在的半開放式空間睡著了。

五十嵐搖搖晃晃的坐起身，在平板床上伸了個懶腰。

……咦、咦咦咦？

雙腳踩著實地，同時背靠著鐵皮牆，卻全身感受到震蕩的顛簸時五十嵐終於察覺異樣，可一切都晚了。

移動式的貨櫃屋正在行駛。而他又將被帶往何方呢——</span>

                                <span class="chatlog__edited-timestamp" title="09-Dec-22 12:30 AM"></span>
                        </div>
                    </div>



            </div>
    </div>
</div>




</div>

<div class="postamble">
    <div class="postamble__entry">Dream City S1EP2 End.</div>
</div>

</body>

</html>
